<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Gazebo ROS 2 Control plugin -->
  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(find anscer_description)/config/ros2_control.yaml</parameters>
    </plugin>
  </gazebo>

  <!-- LIDAR plugin -->
  <xacro:macro name="lidar_plugin" params="prefix topic">
    <gazebo reference="${prefix}_link">
      <sensor type="ray" name="head_${prefix}_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>${props['lidar_parameters']['visualization']}</visualize>
        <update_rate>${props['lidar_parameters']['frequency']}</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>${props['lidar_parameters']['horizontal']['samples']}</samples>
              <resolution>${props['lidar_parameters']['horizontal']['resolution']}</resolution>
              <min_angle>${(props['lidar_parameters']['horizontal']['min_angle'])*pi/180.0}</min_angle>
              <max_angle>${(props['lidar_parameters']['horizontal']['max_angle'])*pi/180.0}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>${props['lidar_parameters']['min_range']}</min>
            <max>${props['lidar_parameters']['max_range']}</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="${prefix}_sensor_plugin" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>scan:=${topic}</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>${prefix}_link</frame_name>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
  <xacro:lidar_plugin prefix="lidar" topic="scan" />

  <!-- IMU plugin -->
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <plugin name="imu_sensor_plugin" filename="libgazebo_ros_imu_sensor.so">
        <ros>
          <remapping>imu:=imu</remapping>
        </ros>
        <frame_name>imu_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Wheel + caster properties (same as before) -->
  <xacro:macro name="wheel_properties" params="prefix">
    <gazebo reference="${prefix}_wheel">
      <mu1 value="1.0" />
      <mu2 value="1.0" />
      <kp value="10000000.0" />
      <kd value="1.0" />
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
  </xacro:macro>
  <xacro:wheel_properties prefix="left" />
  <xacro:wheel_properties prefix="right" />

  <xacro:macro name="caster_wheel_properties" params="prefix">
    <gazebo reference="${prefix}_caster_wheel">
      <mu1 value="0.0" />
      <mu2 value="0.0" />
      <kp value="10000000.0" />
      <kd value="1.0" />
      <turnGravityOff>false</turnGravityOff>
    </gazebo>
  </xacro:macro>
  <xacro:caster_wheel_properties prefix="front_left" />
  <xacro:caster_wheel_properties prefix="front_right" />
  <xacro:caster_wheel_properties prefix="back_left" />
  <xacro:caster_wheel_properties prefix="back_right" />

</robot>